<?xml version="1.0" encoding="UTF-8"?>
<Invoice xmlns="http://isdoc.cz/namespace/invoice" version="5.2">
    <DocumentType>1</DocumentType>
    <ID>41010018</ID>
    <UUID>7BF7BF10-28E2-11E2-81C1-0800200C9A66</UUID>
    <IssueDate>2011-08-31</IssueDate>
    <TaxPointDate>2011-08-31</TaxPointDate>
    <LocalCurrencyCode>EUR</LocalCurrencyCode>
    <CurrRate>1</CurrRate>
    <RefCurrRate>1</RefCurrRate>
    <AccountingSupplierParty>
        <Party>
            <PartyIdentification>
                <ID>44632142</ID>
            </PartyIdentification>
            <PartyName>
                <Name>1X s.r.o.</Name>
            </PartyName>
            <PostalAddress>
                <StreetName>Klariská</StreetName>
                <BuildingNumber>7</BuildingNumber>
                <CityName>Bratislava</CityName>
                <PostalZone>81103</PostalZone>
                <Country>
                    <IdentificationCode>SK</IdentificationCode>
                    <Name>SLOVAKIA</Name>
                </Country>
            </PostalAddress>
            <PartyTaxScheme>
                <CompanyID>SK2022769529</CompanyID>
                <TaxScheme>VAT</TaxScheme>
            </PartyTaxScheme>
            <RegisterIdentification>
                <RegisterKeptAt>Okresný súd Bratislava I</RegisterKeptAt>
                <RegisterFileRef>oddiel Sro, vložka 56988/B</RegisterFileRef>
                <RegisterDate>2009-02-21</RegisterDate>
            </RegisterIdentification>
        </Party>
    </AccountingSupplierParty>
    <AccountingCustomerParty>
        <Party>
            <PartyIdentification>
                <ID>12345678</ID>
            </PartyIdentification>
            <PartyName>
                <Name>Sample customer s.r.o.</Name>
            </PartyName>
            <PostalAddress>
                <StreetName>Dlouha 1</StreetName>
                <BuildingNumber/>
                <CityName>Bratislava</CityName>
                <PostalZone>82100</PostalZone>
                <Country>
                    <IdentificationCode>SK</IdentificationCode>
                    <Name>SLOVAKIA</Name>
                </Country>
            </PostalAddress>
            <PartyTaxScheme>
                <CompanyID>SK1234567890</CompanyID>
                <TaxScheme>VAT</TaxScheme>
            </PartyTaxScheme>
        </Party>
    </AccountingCustomerParty>
    <InvoiceLines>
        <InvoiceLine>
            <ID>1</ID>
            <LineExtensionAmount>14.5</LineExtensionAmount>
            <LineExtensionAmountTaxInclusive>17.4</LineExtensionAmountTaxInclusive>
            <LineExtensionTaxAmount>2.9</LineExtensionTaxAmount>
            <UnitPrice>14.5</UnitPrice>
            <UnitPriceTaxInclusive>17.4</UnitPriceTaxInclusive>
            <ClassifiedTaxCategory>
                <Percent>20.0</Percent>
                <VATCalculationMethod>0</VATCalculationMethod>
            </ClassifiedTaxCategory>
            <Item>
                <Description>Domain registration</Description>
            </Item>
            <Extensions>
              <Domains xmlns="http://czreg.cz/isdoc/namespace/domain-1.0">
                <Domain>
                    <Name>sampledomain.sk</Name>
                    <Since>2011-08-22</Since>
                    <Till>2012-08-21</Till>
                </Domain>
              </Domains>
            </Extensions>
        </InvoiceLine>
    </InvoiceLines>
    <TaxTotal>
        <TaxSubTotal>
            <TaxableAmount>43.5</TaxableAmount>
            <TaxInclusiveAmount>52.5</TaxInclusiveAmount>
            <TaxAmount>9.0</TaxAmount>
            <AlreadyClaimedTaxableAmount>43.5</AlreadyClaimedTaxableAmount>
            <AlreadyClaimedTaxAmount>9.0</AlreadyClaimedTaxAmount>
            <AlreadyClaimedTaxInclusiveAmount>52.5</AlreadyClaimedTaxInclusiveAmount>
            <DifferenceTaxableAmount>0</DifferenceTaxableAmount>
            <DifferenceTaxAmount>0</DifferenceTaxAmount>
            <DifferenceTaxInclusiveAmount>0</DifferenceTaxInclusiveAmount>
            <TaxCategory>
                <Percent>20.0</Percent>
            </TaxCategory>
        </TaxSubTotal>
        <TaxAmount>8.7</TaxAmount>
    </TaxTotal>
    <LegalMonetaryTotal>
        <TaxExclusiveAmount>43.5</TaxExclusiveAmount>
        <TaxInclusiveAmount>52.2</TaxInclusiveAmount>
        <AlreadyClaimedTaxExclusiveAmount>0</AlreadyClaimedTaxExclusiveAmount>
        <AlreadyClaimedTaxInclusiveAmount>0</AlreadyClaimedTaxInclusiveAmount>
        <DifferenceTaxExclusiveAmount>0</DifferenceTaxExclusiveAmount>
        <DifferenceTaxInclusiveAmount>0</DifferenceTaxInclusiveAmount>
        <PaidDepositsAmount>0</PaidDepositsAmount>
        <PayableAmount>52.2</PayableAmount>
    </LegalMonetaryTotal>
    <PaymentMeans>
        <Payment>
            <PaidAmount>52.2</PaidAmount>
            <PaymentMeansCode>42</PaymentMeansCode>
            <Details>
                <PaymentDueDate>2011-09-30</PaymentDueDate>
                <ID>1234567890</ID>
                <BankCode>1234</BankCode>
                <Name/>
                <IBAN/>
                <BIC/>
                <VariableSymbol>41010018</VariableSymbol>
            </Details>
        </Payment>
    </PaymentMeans>
</Invoice>
